from ПРОГРАММНАЯ_ИНЖЕНЕРИЯ.ПРАКТИКА.Работа_С_БазойДанныхSQLite.Функции.СозданиеБазыДанных import ApartmentDatabase

db = ApartmentDatabase('apartment.db')
db.create_table_items()


data = [
    ('Диван', 2020, 'Мебель', 'Гостиная'),
    ('Холодильник', 2018, 'Бытовая техника', 'Кухня'),
    ('Телевизор', 2021, 'Бытовая техника', 'Гостиная'),
    ('Кровать', 2019, 'Мебель', 'Спальная комната'),
]

db.insert_data(data)
db.close()
